<!doctype html>
<html lang="da">
  <head>
  <title> Priser </title> <!-- title til website -->

  <meta name="robots" content="noindex, nofollow">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../Style.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="wrapper_priser" class="Wrapper">

<!-- behøver ikke denne
<header class="main-head"> </header>
-->

<nav class="main-nav"> <!-- naigation -->
  <ul>

    <li><a href="../index.html">Forside</a></li>
    <li><a href="priser.html"> Produkt </a></li>
    <li><a href="Kontact.html"> Kontact </a></li>
    <li><a href="OmOs.html"> Om os </a></li>

  </ul>
</nav>

<!--<article class="article_content"> -->
<ul class="listing">
	<!-- <li class="title_li"> <a class="title_Pr">Produkter</a></li> -->
	<h1 class="h1_produkt">Vores produkter</h1>
	<p class="p_produkt">Vandflasken er skabt med en hætte, som fungere som låg, der er et 
	separat hul ved siden af hvor der kan klemmes vand ud, som 
	bliver holdt lukket af silikoneskålen der er foldet omkring 
	flasken, som foldes ud ved brug. man folder skålen ud, og 
	holder flasken på hovedet, og trykker let, for at der kommer 
	vand ud. når din hund så er færdig med at drikke, vil 
	vanddråberne prelle af pgs. materialet på skålen. Hvis du 
	skulle gå hen og blive tørstig efter din hunds slubren, kan du 
	tage hætten af, og drikke af den rene del af flasken.
	</p>   

    <li>
      <h2>1 L flaske</h2>
      <img class="billed" src="Billeder/blå-flaske.jpg" alt="blå flaske">
      <p>Vores 1 L flaske er lavet af genanvendeligt plast. Materiallet tåler opvaskemaskine. Fås i blå, grøn og rød. </p>
      <p class="body_text">pris: 175 kr.</p>
      <a href="bestilling_side_1.html">bestil her</a>
    </li>

     <li>
       <h2>1.5 L flaske</h2>
       <img class="billed" src="Billeder/grøn-flaske.jpg" alt="grøn flaske">
       <p class="body_text">Vores 1.5 L flaske er lavet af genanvendeligt plast. Materiallet tåler opvaskemaskine. Fås i blå, grøn og rød.</p>
       <p class="body_text">pris: 200 kr.</p>
       <a href="bestilling_side_1.html">bestil her</a>
     </li>
	  
	    <li>
       <h2>2 L flaske</h2>
       <img class="billed" src="Billeder/grøn-flaske.jpg" alt="grøn flaske">
       <p class="body_text">Vores 2 L flaske er lavet af genanvendeligt plast. Materiallet tåler opvaskemaskine. Fås i blå, grøn og rød.</p>
       <p class="body_text">pris: 200 kr.</p>
       <a href="bestilling_side_1.html">bestil her</a>
     </li>

     <li>
       <h2>Påhæng</h2>
       <img class="billed" src="Billeder/tilbehør2.jpg" alt="flaske tilbehør">
       <p class="body_text">vores flaske kommer med et påsættelses tilbehør, og man kan købe dem seperat.
         vi har karabinhage så flasken kan sættes på selen eller andet sted. et elastik bånd til påsættelse på armen, eller benet, samt bælteklemme til påsættelse på bæltet.
       </p>
       <p class="body">seperat pris: 50 kr.</p>
       <a href="bestilling_side_1.html">bestil her</a>
      </li>

      <li>
       <h2>Silikoneskål</h2>
      <img class="billed" src="Billeder/silikone-skål.jpg" alt="silikone skål">
       <p class="body_text">vores silikoneskåle kommer i small, medium og large størrelse, så du kan vælge den der passer til din hund. fås i flere farver.</p>
       <p class="body_text">seperat pris:50 kr.</p>
       <a href="bestilling_side_1.html">bestil her</a>
      </li>

       <li>
       <h2>Godbids tilbehør</h2>
       <img class="billed" src="Billeder/Godbid_Atc.jpg" alt="god bids holder">
		   <p class="body_text">vores godbidskål af plast, kan klikkes på i bunden, så man altid kan have godbidder ved hånden. den kan tilkøbes for en pris af : 30 kr.</p>
       <a href="bestilling_side_1.html">bestil her</a>
      </li>
  </ul>

<!--</article>-->


<footer class="main-footer"> the footer </footer>

 </div>
 </body>
